{
	"name": "Capture slides",
	"version": "1.0",
	"description": "Captures the current tab",
	"browser_action": {
		"default_icon": "icon19.png"
	},
	"background_page": "background.html",
	"permissions": [
		"tabs",
		"<all_urls>"
	]
}